{
  "name": "rsp-wasm",
  "version": "1.0.2",
  "description": "RSP Emulator (taken from Ares) in WASM",
  "homepage": "https://github.com/HailToDodongo/rsp-wasm#readme",
  "bugs": {
    "url": "https://github.com/HailToDodongo/rsp-wasm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HailToDodongo/rsp-wasm.git"
  },
  "license": "ISC",
  "author": "HailToDodongo",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "rsp.wasm"
  ],
  "scripts": {
    "build": "./build.sh",
    "publish": "cd dist && npm publish"
  },
  "devDependencies": {
    "armips": "^1.0.0"
  }
}
